# anemon-frontend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/ezar/anemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ezar/anemon/: MainActivity.kt
app/src/main/java/me/ezar/anemon/data/repository/: UserRepository.kt
app/src/main/java/me/ezar/anemon/models/enum/: AccountVehiclePreference.kt
app/src/main/java/me/ezar/anemon/models/requests/: Geocoding.kt  Routing.kt  State.kt  Users.kt
app/src/main/java/me/ezar/anemon/navigation/: AppNavigator.kt  AppRoutes.kt
app/src/main/java/me/ezar/anemon/network/: NetworkHandler.kt
app/src/main/java/me/ezar/anemon/network/services/: GeocodingService.kt  RoutingService.kt  UserService.kt
app/src/main/java/me/ezar/anemon/network/websocket/: MatchingService.kt  TripService.kt
app/src/main/java/me/ezar/anemon/network/websocket/models/: MatchingMessages.kt  RouteModels.kt  TripMessages.kt
app/src/main/java/me/ezar/anemon/service/: AnemonService.kt  NotificationHelper.kt
app/src/main/java/me/ezar/anemon/session/: LocalStorage.kt
app/src/main/java/me/ezar/anemon/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/me/ezar/anemon/ui/screens/dashboard/components/: Components.kt
app/src/main/java/me/ezar/anemon/ui/screens/dashboard/dialogs/: HostSelectionDialog.kt
app/src/main/java/me/ezar/anemon/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/me/ezar/anemon/ui/screens/registration/: BiodataScreen.kt  RegisterScreen.kt  RegistrationViewModel.kt  VehiclePictureScreen.kt
app/src/main/java/me/ezar/anemon/ui/screens/registration/components/: Components.kt
app/src/main/java/me/ezar/anemon/ui/screens/registration/dialogs/: ProfilePicturePickerDialog.kt  VehiclePicturePreviewDialog.kt  VehicleTypeDialog.kt
app/src/main/java/me/ezar/anemon/ui/screens/trip/: DestinationSelectorScreen.kt
app/src/main/java/me/ezar/anemon/ui/screens/trip/components/: Cards.kt  ConfirmationSlider.kt  ErrorBottomSheet.kt  ImageViewerDialog.kt  MatchingPassengersList.kt  Perintilan.kt  TripStatusCard.kt
app/src/main/java/me/ezar/anemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/ezar/anemon/ui/utils/: Boilerplate.kt  Utils.kt
app/src/main/res/drawable/: anemon.xml  anemon_blk.xml  app_logo_vector.xml  baseline_accessibility_new_24.xml  baseline_check_circle_48.xml  baseline_circle_24.xml  baseline_close_24.xml  baseline_commute_24.xml  baseline_dangerous_24.xml  baseline_directions_car_24.xml  baseline_hail_24.xml  baseline_location_on_48.xml  baseline_two_wheeler_24.xml  outline_dangerous_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/ezar/anemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
